DATABASE_URL=postgresql://minigithub_user:minigithub@localhost:5432/minigithub
SECRET_KEY=2e69ac151bfa340bf4b556a515b43bc78abc96ca83740ede636bb44f523efa9a
FLASK_ENV=development
REPOS_PATH=./repos
UPLOAD_FOLDER=./static/uploads
MAX_CONTENT_LENGTH=16777216 